SaveTheWorldApp/SaveTheWorldApp/Views/FAQsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="SaveTheWorldApp.Views.FAQsPage">
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,20">
            <Label Text="FAQs" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
            <ScrollView Margin="20">
            <StackLayout BindableLayout.ItemsSource="{Binding FAQs}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Expander ExpandAnimationEasing="{x:Static Easing.CubicIn}"
                              ExpandAnimationLength="500"
                              CollapseAnimationEasing="{x:Static Easing.CubicOut}"
                              CollapseAnimationLength="500">
                            <Expander.Header>
                                <Grid>
                                    <Label Text="{Binding Question}"
                                           TextColor="Black"
                                           Margin="0,0,20,0"
                                       FontSize="Medium" />
                                    <Image Source="expand.png"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                                <Setter Property="Source"
                                                    Value="collapse.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </Expander.Header>
                            <Expander.ContentTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImageUrl}" 
                                           Aspect="AspectFill"
                                           HeightRequest="120" 
                                           WidthRequest="120" />
                                        <Label Grid.Column="1"
                                           Text="{Binding Answer}"
                                               TextColor="Black"
                                           FontAttributes="Italic">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnLabelTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </Expander.ContentTemplate>
                        </Expander>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>